/^al([^aiueol])/,オール$1
/^any/,エニー
/^break/,ブレイク
/^every/,エブリー
/^grand/,グランド
/^home/,ホーム
/^some/,サム
/ball$/,ボール
/four/,フォー
/ful$/,フル
/fully$/,フリー
/man$/,マン
/self$/,セルフ
/selves$/,セルブズ
age,エイジ
aging,エイジング
ahead,アヘッド
album,アルバム
american,アメリカン
another,アナザー
answer,アンサー
april,エイプリル
are,アー
as,アズ
awesome,オーサム
baby,ベイビー
basic,ベイシック
basically,ベイシカリー
basis,ベイシス
bear,ベアー
beer,ビール
before,ビフォー
bicycle,バイシクル
boy,ボーイ
bread,ブレッド
brother,ブラザー
build,ビルド
building,ビルディング
built,ビルト
bush,ブッシュ
business,ビジネス
busy,ビジー
button,ボタン
by,バイ
cake,ケーキ
camera,カメラ
care,ケア
career,キャリア
careful,ケアフル
case,ケース
certain,サートゥン
change,チェンジ
chicken,チキン
christmas,クリスマス
citizen,シティズン
clever,クレバー
climb,クライム
clothes,クローズ
coffee,コーヒー
college,カレッジ
color,カラー
contry,カントリー
could,クド
country,カントリー
cover,カバー
covered,カバード
custom,カスタム
danger,デンジャー
dangerous,デンジャラス
daughter,ドーター
death,デス
diary,ダイアリー
did,ディド
died,ダイド
discovered,ディスカバード
does,ダズ
doing,ドゥーイング
doll,ドール
dollar,ドル
done,ダン
done,ダン
dr,ドクター
during,デュアリング
dying,ダイイング
early,アーリー
earth,アース
eight,エイト
eighteen,エイティーン
eighty,エイティ
eleven,イレブン
erase,イレーズ
eraser,イレーザー
even,イーブン
evening,イーブニング
everybody,エブリバディー
everyone,エブリワン
eye,アイ
facebook,フェイスブック
father,ファザー
february,フェブラリー
find,ファインド
fire,ファイヤー
food,フード
forget,フォーゲット
friday,フライデー
friend,フレンド
fruit,フルーツ
full,フル
gap,ギャップ
get,ゲット
give,ギブ
great,グレート
group,グループ
guest,ゲスト
guitar,ギター
half,ハーフ
happy,ハッピー
have,ハブ
head,ヘッド
heading,ヘディング
health,ヘルス
heart,ハート
height,ハイト
here,ヒアー
honest,オネスト
horse,ホース
hour,アワー
hourse,ホース
hundred,ハンドレッド
idea,アイディア
imagine,イマジン
island,アイランド
january,ジャニュアリー
july,ジュライ
junior,ジュニア
kind,カインド
kitchen,キッチン
knife,ナイフ
knife,ナイフ
knight,ナイト
know,ノー
lady,レディー
lake,レイク
language,ランゲージ
learn,ラーン
lesson,レッスン
library,ライブラリー
lion,ライオン
listen,リッスン
love,ラブ
loved,ラブド
lover,ラバー
loving,ラビング
low,ロー
machine,マシーン
many,メニー
medicine,メディスン
meter,メートル
minute,ミニッツ
minutes,ミニッツ
monday,マンデー
money,マニー
month,マンス
monthes,マンツ
mother,マザー
move,ムーブ
mr,ミスター
ms,ミズ
muscle,マッスル
museum,ミュージアム
music,ミュージック
my,マイ
news,ニュース
nineteen,ナインティーン
ninety,ナインティ
nobody,ノーバディー
notebook,ノートブック
nothing,ナッシング
nurse,ナース
of,オブ
office,オフィス
often,オーフン
one,ワン
orange,オレンジ
other,アザー
our,アワー
ours,アワーズ
own,オウン
parent,ペアレント
people,ピーポー
phone,フォン
photo,フォト
piano,ピアノ
pilot,パイロット
player,プレイヤー
police,ポリス
poor,プアー
popular,ポピュラー
possible,ポッシブル
potato,ポテト
practice,プラクティス
present,プレゼント
pressure,プレッシャー
pretty,プリティー
push,プッシュ
put,プット
question,クエッション
quiet,クワイエット
radio,ラジオ
ready,レディー
record,レコード
regular,レギュラー
river,リバー
route,ルート
routine,ルーティーン
salt,ソルト
saturday,サタデー
school,スクール
science,サイエンス
scientific,サイエンティフィック
season,シーズン
service,サービス
shirt,シャツ
shirts,シャツ
shoe,シュー
shoot,シュート
should,シュド
shoulder,ショルダー
ski,スキー
sky,スカイ
soccer,サッカー
son,サン
soup,スープ
special,スペシャル
story,ストーリー
strange,ストレインジ
student,スチューデント
team,チーム
that,ザット
the,ザ
their,ゼアー
theirs,ゼアーズ
them,ゼム
there,ゼアー
these,ジーズ
they,ゼイ
this,ディス
those,ゾーズ
though,ゾウ
thousand,サウザンド
through,スルー
thursday,サーズデー
today,トゥデー
todo,トゥードゥー
together,トゥギャザー
tomorrow,トゥモロー
tour,ツアー
tourist,ツアリスト
tree,ツリー
true,トゥルー
try,トライ
tuesday,チューズデー
twitter,ツイッター
two,トゥー
usual,ユージュアル
usually,ユージュアリー
vegetable,ベジタブル
video,ビデオ
village,ビレッジ
visit,ビジット
want,ウォント
wash,ウォッシュ
watch,ウォッチ
water,ウォーター
wear,ウェアー
wednesday,ウェンズデー
were,ワー
where,ウェアー
white,ホワイト
who,フー
whose,フーズ
why,ワイ
with,ウィズ
woman,ウーマン
won,ワン
wonder,ワンダー
wonderland,ワンダーランド
wound,ウーンド
write,ライト
year,イヤー
yesterday,イエスタデー
yet,イエット
you,ユー
young,ヤング
your,ユアー
yours,ユアーズ
yourself,ユアセルフ
