/^al([^aiueo])/,オール$1
/^any/,エニー
/^break/,ブレイク
/^some/,サム
/able$/,エーブル
/ball$/,ボール
/four/,フォー
/self$/,セルフ
/selves$/,セルブズ
april,エイプリル
are,アー
beer,ビール
blue,ブルー
boy,ボーイ
bread,ブレッド
brother,ブラザー
busy,ビジー
cake,ケーキ
care,ケア
careful,ケアフル
citizen,シティズン
color,カラー
come,カム
cow,カウ
contry,カントリー
danger,デンジャー
daughter,ドーター
dengerous,デンジャラス
did,ディド
do,ドゥー
does,ダズ
doing,ドゥーイング
doll,ドール
early,アーリー
easy,イージー
everybody,エブリバディー
facebook,フェイスブック
father,ファザー
february,フェブラリー
fire,ファイヤー
flower,フラワー
friday,フライデー
friend,フレンド
fruit,フルーツ
gap,ギャップ
get,ゲット
give,ギブ
group,グループ
half,ハーフ
happy,ハッピー
have,ハブ
here,ヒアー
homework,ホームワーク
honest,オネスト
hour,アワー
house,ハウス
into,イントゥー
january,ジャヌアリー
july,ジュライ
junior,ジュニア
kind,カインド
kitchen,キッチン
knife,ナイフ
knife,ナイフ
know,ノー
learn,ラーン
library,ライブラリー
many,メニー
meter,メートル
minute,ミニッツ
minutes,ミニッツ
monday,マンデー
month,マンス
monthes,マンツ
morning,モーニング
mother,マザー
move,ムーブ
my,マイ
news,ニュース
nobody,ノーバディー
notebook,ノートブック
nurse,ナース
of,オブ
office,オフィス
often,オーフン
one,ワン
open,オープン
orange,オレンジ
our,アワー
ours,アワーズ
parent,ピアレント
piano,ピアノ
pilot,パイロット
player,プレイヤー
poor,プアー
present,プレゼント
put,プット
ready,レディー
route,ルート
routine,ルーティーン
saturday,サタデー
school,スクール
science,サイエンス
season,シーズン
service,サービス
shoot,シュート
should,シュド
sky,スカイ
soccer,サッカー
son,サン
soup,スープ
student,スチューデント
that,ザット
the,ザ
their,ゼアー
theirs,ゼアーズ
them,ゼム
there,ゼアー
these,ジーズ
they,ゼイ
this,ディス
those,ゾーズ
though,ゾウ
through,スルー
thursday,サーズデー
to,トゥー
today,トゥデー
together,トゥギャザー
true,トゥルー
try,トライ
tuesday,チューズデー
twitter,ツイッター
two,トゥー
usually,ユージュアリー
visit,ビジット
village,ビレッジ
was,ワズ
wash,ウォッシュ
watch,ウォッチ
water,ウォーター
wednesday,ウェンズデー
were,ワー
where,ウェアー
white,ホワイト
who,フー
whose,フーズ
why,ワイ
with,ウィズ
woman,ウーマン
wound,ウーンド
wow,ワオ
write,ライト
year,イヤー
yesterday,イエスタデー
yet,イエット
you,ユー
young,ヤング
yours,ユアーズ
