/^al([^aiueol])/,オール$1
/^any/,エニー
/^break/,ブレイク
/^some/,サム
/^every/,エブリー
/able$/,エイブル
/ball$/,ボール
/four/,フォー
/self$/,セルフ
/selves$/,セルブズ
ahead,アヘッド
another,アナザー
april,エイプリル
are,アー
as,アズ
awesome,オーサム
basic,ベイシック
basically,ベイシカリー
basis,ベイシス
become,ビカム
beer,ビール
before,ビフォー
blue,ブルー
boy,ボーイ
bread,ブレッド
brother,ブラザー
bush,ブッシュ
busy,ビジー
button,ボタン
by,バイ
cake,ケーキ
camera,カメラ
care,ケア
career,キャリア
careful,ケアフル
case,ケース
certain,サートゥン
change,チェンジ
citizen,シティズン
color,カラー
come,カム
coming,カミング
contry,カントリー
could,クド
country,カントリー
danger,デンジャー
daughter,ドーター
death,デス
dangerous,デンジャラス
did,ディド
do,ドゥー
does,ダズ
doing,ドゥーイング
doll,ドール
done,ダン
diary,ダイアリー
during,デュアリング
early,アーリー
eight,エイト
eighteen,エイティーン
eighty,エイティ
eleven,イレブン
even,イーブン
evening,イーブニング
everybody,エブリバディー
everyone,エブリワン
facebook,フェイスブック
father,ファザー
february,フェブラリー
fire,ファイヤー
flower,フラワー
food,フード
friday,フライデー
friend,フレンド
fruit,フルーツ
full,フル
gap,ギャップ
get,ゲット
give,ギブ
group,グループ
half,ハーフ
happy,ハッピー
have,ハブ
head,ヘッド
heading,ヘディング
height,ハイト
here,ヒアー
homework,ホームワーク
hourse,ホース
honest,オネスト
hour,アワー
into,イントゥー
january,ジャニュアリー
july,ジュライ
junior,ジュニア
kind,カインド
kitchen,キッチン
knife,ナイフ
knife,ナイフ
knight,ナイト
know,ノー
learn,ラーン
library,ライブラリー
many,メニー
meter,メートル
minute,ミニッツ
minutes,ミニッツ
monday,マンデー
month,マンス
monthes,マンツ
morning,モーニング
mother,マザー
move,ムーブ
my,マイ
nineteen,ナインティーン
ninety,ナインティ
nobody,ノーバディー
notebook,ノートブック
nothing,ナッシング
nurse,ナース
of,オブ
office,オフィス
often,オーフン
one,ワン
open,オープン
orange,オレンジ
other,アザー
our,アワー
ours,アワーズ
own,オウン
parent,ペアレント
people,ピーポー
piano,ピアノ
pilot,パイロット
player,プレイヤー
poor,プアー
possible,ポッシブル
present,プレゼント
pressure,プレッシャー
pretty,プリティー
push,プッシュ
put,プット
ready,レディー
route,ルート
routine,ルーティーン
saturday,サタデー
school,スクール
science,サイエンス
season,シーズン
service,サービス
shoot,シュート
should,シュド
sky,スカイ
soccer,サッカー
son,サン
soup,スープ
student,スチューデント
sure,シュアー
that,ザット
the,ザ
their,ゼアー
theirs,ゼアーズ
them,ゼム
there,ゼアー
these,ジーズ
they,ゼイ
this,ディス
those,ゾーズ
though,ゾウ
through,スルー
thursday,サーズデー
to,トゥー
today,トゥデー
together,トゥギャザー
tomorrow,トゥモロー
tour,ツアー
tourist,ツアリスト
tree,ツリー
true,トゥルー
try,トライ
tuesday,チューズデー
twitter,ツイッター
two,トゥー
usually,ユージュアリー
village,ビレッジ
visit,ビジット
want,ウォント
wash,ウォッシュ
watch,ウォッチ
water,ウォーター
wednesday,ウェンズデー
were,ワー
where,ウェアー
white,ホワイト
who,フー
whose,フーズ
why,ワイ
with,ウィズ
woman,ウーマン
work,ワーク
wound,ウーンド
write,ライト
year,イヤー
yesterday,イエスタデー
yet,イエット
you,ユー
young,ヤング
your,ユアー
yours,ユアーズ
yourself,ユアセルフ
