/^al([^aiueol])/,オール$1
/^any/,エニー
/^break/,ブレイク
/^every/,エブリー
/^home/,ホーム
/^some/,サム
/^grand/,グランド
/ball$/,ボール
/four/,フォー
/ful$/,フル
/fully$/,フリー
/man$/,マン
/self$/,セルフ
/selves$/,セルブズ
age,エイジ
aging,エイジング
ahead,アヘッド
album,アルバム
another,アナザー
answer,アンサー
april,エイプリル
are,アー
as,アズ
awesome,オーサム
basic,ベイシック
basically,ベイシカリー
basis,ベイシス
bear,ベアー
beer,ビール
before,ビフォー
bicycle,バイシクル
boy,ボーイ
bread,ブレッド
brother,ブラザー
build,ビルド
building,ビルディング
built,ビルト
bush,ブッシュ
business,ビジネス
busy,ビジー
button,ボタン
by,バイ
cake,ケーキ
camera,カメラ
care,ケア
career,キャリア
careful,ケアフル
case,ケース
certain,サートゥン
change,チェンジ
chicken,チキン
christmas,クリスマス
clever,クレバー
climb,クライム
clothes,クローズ
coffee,コーヒー
college,カレッジ
contry,カントリー
could,クド
country,カントリー
danger,デンジャー
dangerous,デンジャラス
daughter,ドーター
death,デス
diary,ダイアリー
did,ディド
does,ダズ
doing,ドゥーイング
doll,ドール
dollar,ドル
done,ダン
dr,ドクター
during,デュアリング
early,アーリー
earth,アース
eight,エイト
eighteen,エイティーン
eighty,エイティ
eleven,イレブン
even,イーブン
evening,イーブニング
everybody,エブリバディー
everyone,エブリワン
eye,アイ
facebook,フェイスブック
father,ファザー
february,フェブラリー
find,ファインド
fire,ファイヤー
food,フード
forget,フォーゲット
friday,フライデー
friend,フレンド
fruit,フルーツ
full,フル
gap,ギャップ
get,ゲット
give,ギブ
great,グレート
group,グループ
guest,ゲスト
half,ハーフ
happy,ハッピー
have,ハブ
head,ヘッド
heading,ヘディング
health,ヘルス
heart,ハート
height,ハイト
here,ヒアー
honest,オネスト
horse,ホース
hour,アワー
hourse,ホース
idea,アイディア
island,アイランド
january,ジャニュアリー
july,ジュライ
junior,ジュニア
kind,カインド
kitchen,キッチン
knife,ナイフ
knife,ナイフ
knight,ナイト
know,ノー
language,ランゲージ
learn,ラーン
lesson,レッスン
library,ライブラリー
lion,ライオン
listen,リッスン
low,ロー
machine,マシーン
many,メニー
medicine,メディスン
meter,メートル
minute,ミニッツ
minutes,ミニッツ
money,マニー
monday,マンデー
month,マンス
monthes,マンツ
mother,マザー
move,ムーブ
mr,ミスター
ms,ミズ
muscle,マッスル
museum,ミュージアム
music,ミュージック
my,マイ
news,ニュース
nineteen,ナインティーン
ninety,ナインティ
nobody,ノーバディー
notebook,ノートブック
nothing,ナッシング
nurse,ナース
of,オブ
office,オフィス
often,オーフン
one,ワン
orange,オレンジ
other,アザー
our,アワー
ours,アワーズ
own,オウン
parent,ペアレント
people,ピーポー
phone,フォン
photo,フォト
piano,ピアノ
pilot,パイロット
player,プレイヤー
police,ポリス
poor,プアー
possible,ポッシブル
potato,ポテト
popular,ポピュラー
practice,プラクティス
present,プレゼント
pressure,プレッシャー
pretty,プリティー
push,プッシュ
put,プット
question,クエッション
radio,ラジオ
ready,レディー
record,レコード
river,リバー
route,ルート
routine,ルーティーン
saturday,サタデー
school,スクール
science,サイエンス
scientific,サイエンティフィック
season,シーズン
service,サービス
shirt,シャツ
shirts,シャツ
shoe,シュー
shoot,シュート
should,シュド
shoulder,ショルダー
ski,スキー
sky,スカイ
soccer,サッカー
soup,スープ
story,ストーリー
strange,ストレインジ
student,スチューデント
team,チーム
that,ザット
the,ザ
their,ゼアー
theirs,ゼアーズ
them,ゼム
there,ゼアー
these,ジーズ
they,ゼイ
this,ディス
those,ゾーズ
though,ゾウ
thousand,サウザンド
through,スルー
thursday,サーズデー
today,トゥデー
todo,トゥードゥー
together,トゥギャザー
tomorrow,トゥモロー
tour,ツアー
tourist,ツアリスト
tree,ツリー
true,トゥルー
try,トライ
tuesday,チューズデー
twitter,ツイッター
two,トゥー
usual,ユージュアル
usually,ユージュアリー
vegetable,ベジタブル
video,ビデオ
village,ビレッジ
visit,ビジット
want,ウォント
wash,ウォッシュ
watch,ウォッチ
water,ウォーター
wednesday,ウェンズデー
were,ワー
where,ウェアー
white,ホワイト
who,フー
whose,フーズ
why,ワイ
with,ウィズ
woman,ウーマン
wound,ウーンド
write,ライト
year,イヤー
yesterday,イエスタデー
yet,イエット
you,ユー
young,ヤング
your,ユアー
yours,ユアーズ
yourself,ユアセルフ
done,ダン
love,ラブ
loved,ラブド
loving,ラビング
color,カラー
cover,カバー
lover,ラバー
won,ワン
custom,カスタム
son,サン
die,ダイ
lie,ライ
died,ダイド
dying,ダイイング
hundred,ハンドレッド
lady,レディー
citizen,シティズン
special,スペシャル
quiet,クワイエット
regular,レギュラー
